<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop-Electronic</title>
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }
 
        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
 
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
 
        nav ul {
            list-style-type: none;
            padding: 0;
        }
    
        nav ul a {
            text-decoration: none;
        }
 
        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }           

    </style>
</head>
<body>
    <div class="container">
 
        <header>
           <h1>Electronic</h1>
        </header>
           
        <nav>
          <ul>  
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Linh kiện</a></li>
          </ul>
        </nav>
         
        <article>
          <h1>Trang chủ</h1>
          <p>Đây là nội dung trang chủ của trang web Electronicshop
       
         
        </div>   
    
</body>
</html>                                                                                             